name=datahub-sink-connector
connector.class=com.linkedin.datahub.kafka.DataHubSinkConnector
tasks.max=1
topics=my_topic
datahub.rest.server=http://localhost:8080



# bin/connect-standalone.sh config/connect-standalone.properties config/datahub-sink.properties
